{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventease-server-sahir.database.windows.net,1433;Initial Catalog=eventease-db;Persist Security Info=False;User ID=EventEaseSahir;Password=Sahir@(0122);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}